# language: ru
@00002 @ui
Функция: Авторизация

  Структура сценария: : Проверка авторизации пользователями с разными правами

    Дано открываем страницу "Магазин"
    * вводим в поле "Username" текст из переменной "<логин>"
    * вводим в поле "Password" текст из переменной "<пароль>"
    * нажимаем на кнопку "Login"
    * проверяем, что в поле "<название поля>" содержится текст "<результат>"

    # пароли и логины берем из secrets.env
    Примеры:
      | логин  | пароль   | название поля           | результат                                           |
      | LOGIN  | PASSWORD | products                | Products                                            |
      | LOCKED | PASSWORD | error-message-container | Epic sadface: Sorry, this user has been locked out. |