# language: ru
@00002 @ui
Функция: Авторизация
  Сценарий: Пользователь успешно авторизуется в системе

    Дано открываем страницу "Магазин"
    * ввожу в поле "Username" текст из переменной "LOGIN"
    * ввожу в поле "Password" текст из переменной "PASSWORD"
    * нажимаю на кнопку "Login"