# language: ru
@00002 @ui
Функция: Авторизация
  Сценарий: Пользователь успешно авторизуется в системе

    Дано открываем страницу "Магазин"
    * ввожу в поле "поле логина" текст из переменной "LOGIN"
    * ввожу в поле "поле пароля" текст из переменной "PASSWORD"