# language: ru

@web
Функция: Поиск в Google

  Сценарий: Пользователь может найти информацию по ключевому слову
    Дано Я открываю главную страницу Google
    Когда Я ввожу "Selenide" в поле поиска и нажимаю Enter
    То Я вижу, что заголовки результатов содержат слово "Selenide"