@web
Feature: Поиск в Google

  Scenario: Пользователь может найти информацию по ключевому слову
    Given Я открываю главную страницу Google
    When Я ввожу "Selenide" в поле поиска и нажимаю Enter
    Then Я вижу, что заголовки результатов содержат слово "Selenide"