# language: ru
@00003 @ui
Функция: Поиск в Google
  Сценарий: Успешный поиск

    Дано Я открываю главную страницу Google
    Когда Я ввожу "Selenide" в поле "поле поиска"
    И Я нажимаю на кнопку "кнопка поиска"
    Тогда Я вижу элемент "результаты поиска"
    И Элемент "первый результат" содержит текст "Selenide"