# language: ru
@00003 @ui
Функция: Работа с корзиной товаров

  Предыстория:
    Дано открываем страницу "Магазин"
    * вводим в поле "Username" текст из переменной "LOGIN"
    * вводим в поле "Password" текст из переменной "PASSWORD"
    * нажимаем на кнопку "Login"

  Сценарий: Добавление товара в корзину
    * сохраняем "название" товара 2 как "Имя второго товара"
    * сохраняем "цена" товара 2 как "Цена второго товара"
    * я кликаю на "Add to Card" в карточке товара номер 2
    * нажимаем на кнопку "корзина"
    * находим элемент в списке "корзина товаров" по имени из переменной "Имя второго товара" и сохраняем как "Товар"
    * проверяем, что атрибут "цена" элемента "Товар" равен "Цена второго товара"
