# language: ru
@wiremock
Функция: Тестирование с WireMock

  Сценарий: Проверка GET запросов
    # отправка по фиксированному URL
    * отправляю GET запрос "getUserMock" и сохраняю ответ как "user"
    * проверяю что ответ "user" содержит параметры
      | name  | Test User        |
      | email | test@example.com |
    # отправка по URL с параметрами
    * сохраняю параметр пути "id" как "1"
    * отправляю GET запрос "getUserById" с сохранёнными параметрами пути и сохраняю ответ как "user1"
    * проверяю что ответ "user1" содержит параметры
      | id   | 1             |
      | name | Leanne Graham |