Feature: Проверка калькулятора
  Scenario: Сложение двух чисел
    Given я открыл калькулятор
    When я складываю 2 и 2
    Then результат должен быть 4